{
	"name": "@veilswap/node",
	"version": "0.0.1",
	"description": "MPC-based order splitting server for privacy-preserving DEX liquidity",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "pnpm exec tsc",
		"dev": "ts-node-dev --respawn --transpile-only --esm src/index.ts",
		"start": "node dist/index.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"network:start": "./scripts/run-local-network.sh",
		"network:stop": "./scripts/stop-local-network.sh"
	},
	"keywords": [
		"mpc",
		"defi",
		"privacy",
		"uniswap"
	],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.24.0",
	"dependencies": {
		"@uniswap/sdk-core": "^7.10.1",
		"@uniswap/universal-router-sdk": "^4.30.0",
		"@uniswap/v4-sdk": "^1.27.0",
		"dotenv": "^16.4.5",
		"viem": "^2.21.54",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/ws": "^8.5.13",
		"@vitest/coverage-v8": "^2.1.8",
		"@vitest/ui": "^2.1.8",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.0.0",
		"vitest": "^2.1.8"
	}
}
